{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=DotNetCourseDatabase;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "AppSettings" : {
    "PassswordKey" : "2038-37fc6m-bvre$jjf&/]^^wefbneuif27e3rcbru3238920hnq4icj2389cyr",
    "TokenKey" : "bwfbryfb3fg43@rby/xnub7*mweydg321bech$d3n78d^]mfufrgbvefbrfbv34br48n"
  }
}
